@CHARSET "ISO-8859-1";
 .wrimagecard{	
	margin-top: 120px;
    margin-bottom: 1.5rem;
    text-align: left;
    position: fixed;
    background: #fff;
    box-shadow: 0px 0px 20px 12px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
    width: 20%;
    z-index: 1;
    height: 450px;
    }
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    background-color:white;
    transition: color 0.3s ease;
}
/* navigation bar width and height */
 .nav-tabs>li {
    float: left;
    margin-bottom: 0px;
    height: 100px;
    width: 99px;
}

.nav>li>a>img {
    max-width: none;
    width: 50px;
}
/* fixed navigation bar */
.header-fixed {
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
}

.tab-content1
{
	position: relative;
    top: 100px;
    left: 75px;
}

 