@CHARSET "ISO-8859-1";

/* input feild design */
.input_feild{
	width: 350px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 100px;
}   

.input_feild1{
	width: 200px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 100px;
}   
.input_small_50px{
	width: 50px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
}  

.input_small_70px{
	width: 70px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
}  

.input_small_70pxDD
{
	width: 70px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
	
	
} 



	.uploadFile
{
	width: 200px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    /* border: 2px solid #ccc; */
     border-radius: 10px; 
	
	
}


 


.input_table_170px{
	width: 170px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 

.input_table_400px{
	width: 400px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 


.input_table_426px{
	width: 400px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 


.input_table_DD{
	width: 170px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 

.input_table_DDL{
	width: 300px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 60px;
    border: 1px solid red;
}

.button1:hover {
    background-color: #000;
    color: white;
}

.button1:focus {
    background-color: #ff0080;
    
}


/* table degisn */

table { 
   	
    border: 1px rounded green;
     
    
}

th, tr {
	border: 1px solid #337ab7;
    text-align: center;
    padding: 5px;
}
td
{
 padding: 5px;
 text-align: center;
}

 th {
     background-color: #337ab7;
     color: white;
    } 
 
 
 
 
/* Scrolling of selected div */
div.scroll {    
		   
		 	width: 1200px;
		    height: 680px;
		    overflow-y: scroll;	      
		  
		}
		
		
		
div.scroll1 {    
		   
		 	width: 1400px;
		    height: 680px;
		    overflow-y: scroll;	      
		  
		}	
		
		
.required:after {
	content:" *";color:red;
	 }		


/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {

 /*  body {
    background-color: green;
    color: brown;
  }
   */
  #brand{
  
  width: 100px;
  height: 70px; 
   
  }
  
  .nav-tabs>li {
    float: left;
    margin-bottom: 0px;
    height: 100px;
    width: 100px;
  
  
}

.pad{
      padding-left: 100px;


}
.demo{
	padding-left: 100px;

}

.top{

    padding-top: 95px;

}

.invespad{
	padding-left:225px
}
.RadioExter{
	
	padding-left:100px
}

.chemo{
	
	padding-left: 275px;
}

.gen{
	
	padding-left: 100px;
}




}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
 /*  body {
    background-color: olive;
    color: brown;
  } */
  
  
   #brand{  
  width: 50px;
  height: 50px; 
  }
  
  
   .nav-tabs>li {
    float: left;
    margin-bottom: 0px;
    height: 100px;
    width: 90px;
  
  
}
.pad{
      padding-left: 70px;


}

.casepad{
	padding-left:85px;
}

.invespad{
	padding-left:225px
}



.top{

    padding-top: 100px;

}
.chemo{
	
	padding-left: 275px;
}



}
		
		
		
		






























    