@CHARSET "ISO-8859-1";

/* input feild design */
.input_feild{
	width: 350px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 100px;
}   
.input_small_50px{
	width: 50px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
}  

.input_small_70px{
	width: 70px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 

.input_small_70pxDD
{
	width: 70px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
	
	
} 
 


.input_table_170px{
	width: 170px;
	display: block;
    height: 34px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
}


.input_table_DD{
	width: 170px;
	display: block;
    height: 40px;
    font-size: 14px;
    /* padding: top padding in px left padding in px; */
    padding: 10px 10px;
    color: #555;
    background-color: #fff;
    border: 2px solid #ccc;
     border-radius: 10px; 
} 


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 60px;
    border: 1px solid red;
}

.button1:hover {
    background-color: #000;
    color: white;
}

.button1:focus {
    background-color: #ff0080;
    
}


/* table degisn */

table { 
   	
    border: 1px rounded green;
    
}

th, tr {
	border: 1px solid black;
    text-align: center;
    padding: 5px;
}
td
{
 padding: 5px;
 text-align: center;
}

 th
 {background-color: #f2f2f2} 
 
































    